<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="page">



        <header>

            <div class="head-bck">
                <img src="img/favicon.png">
                <h2>BACK</h2>
            </div>

            <div class="head-txt">
                <h1>
                    BABILA
                </h1>
            </div>

        </header>

        <div class="sec-main">


            <section class="sec-left">

                <div class="prj-info">
                    <h2>
                        Diseno Interio
                    </h2>

                    <h2>
                        09.2019
                    </h2>
                </div>

                <div class="prj-tag">
                    <a class="tag">#Diseno Interiero</a>
                    <a class="tag">#arqitectura</a>
                    <a class="tag">#video</a>
                </div>

                <div class="prj-desc">

                    <div class="prj-article">

                        <h2>
                            Cliente
                        </h2>

                        <p>
                            Chocolate bar powder jujubes brownie. Jelly gummi bears lemon drops chupa chups oat cake.
                            Cake
                            pastry muffin toffee icing gummies lollipop powder. Chocolate bar pudding donut toffee
                            jujubes
                            cake. Cotton candy bear claw sesame snaps.
                        </p>


                    </div>




                    <div class="prj-article">

                        <h2>
                            Objective
                        </h2>

                        <p>
                            Pie macaroon ice cream tart cupcake soufflé. Cotton candy oat cake liquorice dessert jelly
                            marshmallow wafer. Pastry tart donut chocolate jelly beans tootsie roll. Chupa chups
                            tootsie roll halvah candy canes carrot cake candy canes cake pudding. Dessert chocolate
                            cake chocolate cake jelly danish jelly jujubes cake gummies.
                        </p>


                    </div>




                    <div class="prj-article">

                        <h2>
                            Concept
                        </h2>

                        <p>
                            Chocolate bar powder jujubes brownie. Jelly gummi bears lemon drops chupa chups oat cake.
                            Cake
                            pastry muffin toffee icing gummies lollipop powder. Chocolate bar pudding donut toffee
                            jujubes
                            cake. Cotton candy bear claw sesame snaps.Pie macaroon ice cream tart cupcake soufflé.
                            Cotton candy oat cake liquorice dessert jelly marshmallow wafer. Pastry tart donut
                            chocolate jelly beans tootsie roll. Chupa chups tootsie roll halvah candy canes carrot cake
                            candy canes cake pudding. Dessert chocolate cake chocolate cake jelly danish jelly jujubes
                            cake gummies.
                        </p>


                    </div>


                </div>

            </section>



            <section class="sec-right">

                <div class="img-gallery" id="gallery">

                    <img class="images" src="img/house.jpg">
                    <img class="images" src="img/wall.jpg" alt="">
                    <img class="images" src="img/light.jpg">
                    <img class="images" src="img/wall.jpg" alt="">
                    <img class="images" src="img/light.jpg">
                    <img class="images" src="img/house.jpg">
                  
                </div>

                <iframe scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/41395010&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>


            </section>


        </div>







        <section class="sim-prj">

            <h2>SIMILAR PROJECTS</h2>

            <div class="sim-wrapper">

                <div>

                    <img src="img/architecture-bungalow-chimney-731082.jpg">

                    <h3>PROJECT NAME</h3>
                    <div>
                            <p>Date</p>
                            <span>SEE ></span>
                        </div>
                </div>

                <div>

                    <img src="img/architecture-bungalow-chimney-731082.jpg">

                    <h3>PROJECT NAME</h3>
                    <div>
                            <p>Date</p>
                            <span>SEE ></span>
                    </div>
                </div>

                <div>

                    <img src="img/architecture-bungalow-chimney-731082.jpg">

                    <h3>PROJECT NAME</h3>
                    
                    <div>
                            <p>Date</p>
                            <span>SEE ></span>
                    </div>

                </div>


            </div>
        </section>


    </div>


</body>

</html>